{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs20
{\b\fs28 Pulsar \emdash End User License Agreement}\par
\par
Copyright \u169? 2026 Pulsar. All rights reserved.\par
\par
By installing or using Pulsar, you agree to the following terms:\par
\par
{\b 1. Grant of License}\par
Pulsar is provided free of charge for personal use. You may install and run this software on any device you own or control.\par
\par
{\b 2. Restrictions}\par
You may not reverse engineer, decompile, or redistribute this software without written permission from the author.\par
\par
{\b 3. Third-Party Components}\par
Pulsar uses yt-dlp and ffmpeg to process media. These tools are subject to their own respective licenses. You are responsible for ensuring your use of this software complies with the terms of service of any platform you download content from.\par
\par
{\b 4. No Warranty}\par
This software is provided "as is" without warranty of any kind. The author is not liable for any damages arising from its use.\par
\par
{\b 5. Updates}\par
Pulsar may update itself automatically. Updates are provided to improve stability and add features.\par
\par
By clicking "I Agree", you accept these terms and conditions.\par
}
